# AmpMenus

./: README.md  pom.xml
src/main/java/ninja/amp/ampmenus/: Materials.java  MenuListener.java  Registry.java
src/main/java/ninja/amp/ampmenus/events/: ItemClickEvent.java
src/main/java/ninja/amp/ampmenus/items/: BackItem.java  BackMenuItem.java  BooleanItem.java  BooleanMenuItem.java  CloseItem.java  CloseMenuItem.java  MenuItem.java  SkullItem.java  SkullMenuItem.java  StaticMenuItem.java  SubMenuItem.java  ToggleableMenuItem.java  TristateItem.java  TristateMenuItem.java
src/main/java/ninja/amp/ampmenus/items/pagination/: PaginationMenuItem.java  PaginationPageItem.java
src/main/java/ninja/amp/ampmenus/menus/: ItemMenu.java  MenuHolder.java  PaginatedItemMenu.java
